<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>商品的分类导航</title>
</head>
<style>
    #nav {
        width: 230px;
        background: linear-gradient(to top, #D7D7D7, white);
    }

    .title {
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        line-height: 35px;
        text-indent: 1em;
        background: #CC0001 url(image/arrow-down.gif) 205px 10px no-repeat;
    }

    #nav ul li {
        list-style: none;
        line-height: 25px;
        background: url(image/arrow-right.gif) 168px 5px no-repeat;;
    }

    #nav a {
        font-size: 14px;
        text-decoration: none;
        color: #000;
    }

    #nav a:hover {
        text-decoration: underline;
        color: #F60;
    }
</style>
<body>
<div id="nav">
    <div class="title">全部商品分类</div>
    <ul>
        <li>
            <a href="">图书</a>&nbsp;&nbsp;
            <a href="">音像</a>&nbsp;&nbsp;
            <a href="">数字商品</a>&nbsp;&nbsp;
        </li>
        <li>
            <a href="">家用电器</a>&nbsp;&nbsp;
            <a href="">手机</a>&nbsp;&nbsp;
            <a href="">数码</a>&nbsp;&nbsp;
        </li>
        <li>
            <a href="">电脑</a>&nbsp;&nbsp;
            <a href="">办公</a>&nbsp;&nbsp;
        </li>
        <li>
            <a href="">家居</a>&nbsp;&nbsp;
            <a href="">家装</a>&nbsp;&nbsp;
            <a href="">厨具</a>&nbsp;&nbsp;
        </li>
        <li>
            <a href="">服饰鞋帽</a>&nbsp;&nbsp;
            <a href="">个护化妆</a>&nbsp;&nbsp;
        </li>
        <li>
            <a href="">礼品箱包</a>&nbsp;&nbsp;
            <a href="">钟表</a>&nbsp;&nbsp;
            <a href="">珠宝</a>&nbsp;&nbsp;
        </li>
        <li>
            <a href="">食品饮料</a>&nbsp;&nbsp;
            <a href="">保健食品</a>&nbsp;&nbsp;
        </li>
        <li>
            <a href="">彩票</a>&nbsp;&nbsp;
            <a href="">旅行</a>&nbsp;&nbsp;
            <a href="">充值</a>&nbsp;&nbsp;
            <a href="">票务</a>&nbsp;&nbsp;
        </li>
    </ul>
</div>
</body>